# CoinCollectionManager

./: .gitignore  README.md  docker-compose.wslg.yaml  docker-compose.yaml  execute-on-vnc.sh
coin-collection-manager-aggregator/: .project  pom.xml
coin-collection-manager-app/: .classpath  .dockerignore  .maven-dockerinclude  .project  Dockerfile  pom.xml
coin-collection-manager-app/src/e2e/java/io/github/kevinmaggi/coin_collection_manager/app/: AppE2E.java
coin-collection-manager-app/src/main/java/io/github/kevinmaggi/coin_collection_manager/app/: App.java  package-info.java
coin-collection-manager-bom/: .project  pom.xml
coin-collection-manager-business/: .classpath  .project  pom.xml
coin-collection-manager-business/src/it/java/io/github/kevinmaggi/coin_collection_manager/business/service/transactional/: TransactionalServiceWithPostgresIT.java
coin-collection-manager-business/src/main/java/io/github/kevinmaggi/coin_collection_manager/business/service/: AlbumManager.java  CoinManager.java  package-info.java
coin-collection-manager-business/src/main/java/io/github/kevinmaggi/coin_collection_manager/business/service/exception/: AlbumNotFoundException.java  CoinNotFoundException.java  DatabaseException.java  DuplicateAlbumException.java  DuplicateCoinException.java  FullAlbumException.java  package-info.java
coin-collection-manager-business/src/main/java/io/github/kevinmaggi/coin_collection_manager/business/service/transactional/: AlbumTransactionalManager.java  CoinTransactionalManager.java  TransactionalManager.java  package-info.java
coin-collection-manager-business/src/main/java/io/github/kevinmaggi/coin_collection_manager/business/transaction/exception/: DatabaseOperationException.java  package-info.java
coin-collection-manager-business/src/main/java/io/github/kevinmaggi/coin_collection_manager/business/transaction/function/: AlbumTransactionCode.java  CoinAlbumTransactionCode.java  CoinTransactionCode.java  package-info.java
coin-collection-manager-business/src/main/java/io/github/kevinmaggi/coin_collection_manager/business/transaction/manager/: TransactionManager.java  TransactionManagerFactory.java  package-info.java
coin-collection-manager-business/src/main/java/io/github/kevinmaggi/coin_collection_manager/business/transaction/manager/postgresql/: PostgresTransactionManager.java  PostgresTransactionManagerFactory.java  package-info.java
coin-collection-manager-business/src/test/java/io/github/kevinmaggi/coin_collection_manager/business/service/transactional/: AlbumTransactionalManagerTestCase.java  CoinTransactionalManagerTestCase.java
coin-collection-manager-business/src/test/java/io/github/kevinmaggi/coin_collection_manager/business/transaction/manager/postgresql/: PostgresTransactionManagerFactoryTestCase.java  PostgresTransactionManagerTestCase.java
coin-collection-manager-core/: .classpath  .project  pom.xml
coin-collection-manager-core/src/main/java/core/: Album.java  Grade.java
coin-collection-manager-core/src/main/java/core/model/: Album.java  BaseEntity.java  Coin.java  Grade.java
coin-collection-manager-core/src/main/java/core/utility/: YearAttributeConverter.java
coin-collection-manager-core/src/main/java/io/github/KevinMaggi/CoinCollectionManager/core/model/: Album.java  Coin.java  Grade.java
coin-collection-manager-core/src/main/java/io/github/KevinMaggi/CoinCollectionManager/core/utility/: YearAttributeConverter.java
coin-collection-manager-core/src/main/java/io/github/kevinmaggi/coin_collection_manager/core/model/: Album.java  BaseEntity.java  Coin.java  Grade.java  package-info.java
coin-collection-manager-core/src/main/java/io/github/kevinmaggi/coin_collection_manager/core/repository/: AlbumRepository.java  BaseRepository.java  CoinRepository.java  package-info.java
coin-collection-manager-core/src/main/java/io/github/kevinmaggi/coin_collection_manager/core/repository/postgresql/: PostgresAlbumRepository.java  PostgresCoinRepository.java  PostgresRepository.java  package-info.java
coin-collection-manager-core/src/main/java/io/github/kevinmaggi/coin_collection_manager/core/utility/: YearAttributeConverter.java  package-info.java
coin-collection-manager-core/src/test/java/core/utility/: YearAttributeConverterTestCase.java
coin-collection-manager-core/src/test/java/io/github/KevinMaggi/CoinCollectionManager/core/utility/: YearAttributeConverterTestCase.java
coin-collection-manager-core/src/test/java/io/github/kevinmaggi/coin_collection_manager/core/repository/postgresql/: PostgresAlbumRepositoryTestCase.java  PostgresCoinRepositoryTestCase.java
coin-collection-manager-core/src/test/java/io/github/kevinmaggi/coin_collection_manager/core/utility/: YearAttributeConverterTestCase.java
coin-collection-manager-parent/: .project  pom.xml
coin-collection-manager-report/: .project  pom.xml
coin-collection-manager-ui/: .classpath  .project  pom.xml
coin-collection-manager-ui/src/it/java/io/github/kevinmaggi/coin_collection_manager/ui/presenter/: PresenterWithTransactionalServiceAndPostgresRepositoryIT.java  PresenterWithTransactionalServiceAndPostgresRepositoryRaceConditionIT.java
coin-collection-manager-ui/src/it/java/io/github/kevinmaggi/coin_collection_manager/ui/view/swing/: SwingViewWithPresentersIT.java
coin-collection-manager-ui/src/main/java/io/github/kevinmaggi/coin_collection_manager/ui/presenter/: AlbumPresenter.java  CoinPresenter.java  Presenter.java  package-info.java
coin-collection-manager-ui/src/main/java/io/github/kevinmaggi/coin_collection_manager/ui/view/: View.java  package-info.java
coin-collection-manager-ui/src/main/java/io/github/kevinmaggi/coin_collection_manager/ui/view/swing/: SwingView.java  SwingViewUtilities.java  package-info.java
coin-collection-manager-ui/src/test/java/io/github/kevinmaggi/coin_collection_manager/ui/presenter/: AlbumPresenterTestCase.java  CoinPresenterTestCase.java
coin-collection-manager-ui/src/test/java/io/github/kevinmaggi/coin_collection_manager/ui/view/swing/: SwingViewTestCase.java  SwingViewUtilitiesTestCase.java
(+5 files in other folders)
