<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.KevinMaggi</groupId>
	<artifactId>coin-collection-manager-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Coin Collection Manager [aggregator]</name>
	<description>Aggregator POM for Coin Collection Manager project</description>
	
	<url>${site-url}</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<site-url>https://KevinMaggi.github.io/CoinCollectionManager</site-url>
		
		<javadoc.version>3.4.1</javadoc.version>
		<project-info-reports.version>3.4.1</project-info-reports.version>
		<surefire-report.version>2.22.2</surefire-report.version>
		<xjr.version>3.3.0</xjr.version>
		<site.version>3.12.1</site.version>
		
		<!-- Sonar configuration -->
		<sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
		<!-- Rule: Define and throw a dedicated exception instead of using a generic one. -->
		<!-- In that file is only a generic re-throw -->
		<sonar.issue.ignore.multicriteria.e1.ruleKey>java:S112</sonar.issue.ignore.multicriteria.e1.ruleKey>
		<sonar.issue.ignore.multicriteria.e1.resourceKey>**/*TransactionManager.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
	</properties>

	<modules>
		<module>../coin-collection-manager-bom</module>
		<module>../coin-collection-manager-parent</module>
		<module>../coin-collection-manager-core</module>
		<module>../coin-collection-manager-business</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- For when it is called directly from command line (e.g. for aggregate-jar goal) -->
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
				</plugin>
				<plugin>
					<!-- For when it is called directly from command line -->
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${surefire-report.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site.version}</version>
					<configuration>
						<topSiteURL>https://KevinMaggi.github.io/CoinCollectionManager</topSiteURL>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<site>
			<id>${project.name}</id>
			<url>${site-url}</url>
		</site>
	</distributionManagement>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-info</report>
							<report>distribution-management</report>
							<report>index</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!-- For when it is called from site goal -->
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire-report.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${xjr.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>jacoco</id>
			<modules>
				<module>../coin-collection-manager-report</module>
			</modules>
		</profile>
		<profile>
			<!-- For coveralls is required jacoco report: in this way coveralls profile is autonomous -->
			<id>coveralls</id>
			<modules>
				<module>../coin-collection-manager-report</module>
			</modules>
		</profile>
		<profile>
			<!-- Needed because of the need of including the report module conditionally. I can't only invoke goal report-aggregate
			explicitly: it doesn't work because pitest fail looking for partial report also on aggregator project. -->
			<id>pitest-report</id>
			<modules>
				<module>../coin-collection-manager-report</module>
			</modules>
		</profile>
	</profiles>
</project>