<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.KevinMaggi</groupId>
	<artifactId>coin-collection-manager-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Coin Collection Manager [aggregator]</name>
	<description>Aggregator POM for Coin Collection Manager project</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<javadoc.version>3.4.1</javadoc.version>
	</properties>

	<modules>
		<module>../coin-collection-manager-bom</module>
		<module>../coin-collection-manager-parent</module>
		<module>../coin-collection-manager-core</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>aggregate-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jacoco</id>
			<modules>
				<module>../coin-collection-manager-report</module>
			</modules>
		</profile>
		<profile>
		<!-- For coveralls is required jacoco report: in this way coveralls profile is autonomous -->
			<id>coveralls</id>
			<modules>
				<module>../coin-collection-manager-report</module>
			</modules>
		</profile>
		<profile>
			<id>pitest</id>
			<modules>
				<module>../coin-collection-manager-report</module>
			</modules>
		</profile>
  </profiles>
</project>